# nomis.bsc

./: Nomis.sln
src/Blockchains/Bsc/Nomis.Api.Bsc/: BscController.cs  Nomis.Api.Bsc.csproj
src/Blockchains/Bsc/Nomis.Api.Bsc/Configs/: BSC.API.json
src/Blockchains/Bsc/Nomis.Api.Bsc/Extensions/: BscExtensions.cs
src/Blockchains/Bsc/Nomis.Api.Bsc/Settings/: BscAPISettings.cs
src/Blockchains/Bsc/Nomis.Bscscan/: Bscscan.cs  BscscanClient.cs  BscscanService.cs  Nomis.Bscscan.csproj
src/Blockchains/Bsc/Nomis.Bscscan.Interfaces/: IBscScoringService.cs  IBscServiceRegistrar.cs  IBscscanClient.cs  Nomis.Bscscan.Interfaces.csproj
src/Blockchains/Bsc/Nomis.Bscscan.Interfaces/Extensions/: BnbHelpers.cs
src/Blockchains/Bsc/Nomis.Bscscan.Interfaces/Models/: BscTransactionIntervalData.cs  BscWalletScore.cs  BscWalletStats.cs  WrappedEScanTransaction.cs
src/Blockchains/Bsc/Nomis.Bscscan/Calculators/: BscStatCalculator.cs
src/Blockchains/Bsc/Nomis.Bscscan/Configs/: BSC.Bscscan.json
src/Blockchains/Bsc/Nomis.Bscscan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Bsc/Nomis.Bscscan/Responses/: CoingeckoBnbUsdPriceResponse.cs
src/Blockchains/Bsc/Nomis.Bscscan/Settings/: BscscanSettings.cs
src/Common/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
src/Nomis.Api.Bsc/: BscController.cs  Nomis.Api.Bsc.csproj
src/Nomis.Api.Bsc/Abstractions/: BscBaseController.cs
src/Nomis.Blockchain.Abstractions/: Nomis.Blockchain.Abstractions.csproj
src/Nomis.Blockchain.Abstractions/Enums/: BlockchainNetwork.cs
src/Nomis.Bscscan/: BscscanClient.cs  BscscanService.cs  Nomis.Bscscan.csproj
src/Nomis.Bscscan.Interfaces/: IBscscanClient.cs  IBscscanService.cs  Nomis.Bscscan.Interfaces.csproj
src/Nomis.Bscscan.Interfaces/Models/: BscWalletScore.cs  BscWalletStats.cs
src/Nomis.Bscscan.Interfaces/Settings/: BscscanSettings.cs
src/Nomis.Bscscan/Calculators/: BscScoreCalculator.cs  BscStatCalculator.cs
src/Nomis.Bscscan/Extensions/: BnbHelpers.cs  ServiceCollectionExtensions.cs
src/Nomis.Web.Client.Bsc/: Dockerfile  Nomis.Web.Client.Bsc.csproj  Program.cs
src/Nomis.Web.Client.Bsc/Extensions/: ConfigurationBuilderExtensions.cs
src/Nomis.Web.Client.Bsc/Managers/: BscManager.cs  IBscManager.cs
src/Nomis.Web.Client.Bsc/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml  _WalletStatsPartial.cshtml
src/Nomis.Web.Client.Bsc/Pages/Shared/: _Layout.cshtml
src/Nomis.Web.Client.Bsc/Properties/: launchSettings.json
src/Nomis.Web.Client.Bsc/Routes/: BscEndpoints.cs
src/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj
src/Nomis.Web.Server.Common/Configs/: bscscansettings.Development.json  cubescansettings.json  moonscansettings.json  polygonscansettings.Development.json  solscansettings.Development.json  xrpscansettings.json
src/Nomis.Web.Server.Common/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
web/components/global/: Input.jsx
web/utilities/: blockchains.js
